/*o asterisco é uma categoria inicial do formato da caixa*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*características da página como um todo*/
body{
  background: lightyellow;
  font-family: 'Cousine', monospace;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
/*
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
*/

/*capa do site*/
header{
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.menu{
  background-color: khaki;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1; 
}

.menu a{
  display: block; /*para funcionar o padding, já que o 'a' não é um box padrão*/
  padding: 10px 20px;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}

a{
  color: maroon;
  text-decoration: none;
  transition: text-shadow 1s;
}

a:active, a:hover{
  color: chocolate;
  font-weight: bolder;
  text-decoration: underline;
  text-shadow: 0px 0px 10px chocolate;
  text-transform: uppercase;
}

h1{
  height: auto;
  width: fit-content;
  box-shadow: 0px 10px 10px;
}

.site-title{
  border-radius: 80%;
  color: chocolate;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 4em;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  
}
.site-subtitle{
  color: chocolate;
  font-style: italic;
  font-size: 1.5em;
  text-align: right;
}

/*seção: Sobre*/
.aboutme .grid{
  align-content: center;
  display: grid;
  gap: 4em;
  height: 100vh;
  justify-content: center;
  text-align: center;
}

@media(min-width: 560px){
  .aboutme .grid{
    grid-template-columns: 300px 300px;
  }
  
}

.menu-aboutme{
  border-radius: 80%;
  box-shadow: 0px 10px 10px;
  color: chocolate;
  font-size: 2em;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.img-aboutme {
  border-radius: 70%;
  box-shadow: 0px 10px 10px sienna;
  height: 300px;
  object-fit: cover;
  transition: transform 30ms;
  width: 300px;
}
.img-aboutme:hover{
  transform: scale(1.2);
}

figcaption{
  color: sienna;
  font-size: x-small;
  font-weight: bolder;
  text-transform: none;
}

.box-aboutme li{
  list-style: none;
}
.box-aboutme {
  background-color: sienna;
  background-size: auto 100vh; 
  border-radius: 5%;
  color: whitesmoke; 
  font-size: 1em;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px; 
  text-align: justify;
  text-decoration: none;
  text-transform: none;
  width: 500px;
}
@media(min-width: 560px){
  .box-aboutme{
    width: 50vh;
  }
}

/*seção: contatos*/

.menu-contacts{
  border-radius: 80%;
  box-shadow: 0px 10px 10px;
  color: chocolate;
  font-size: 2em;
  font-weight: bolder;
  margin-bottom: 50px;
  padding-top: 1.5em;
  text-align: center;
  text-transform: uppercase;
}
.box-contacts{
  align-content: center;
  display: grid;
  gap: 4em;
  height: 100vh;
  justify-content: center;
  text-align: center;
}

@media(min-width: 560px){
  .box-contacts{
    grid-template-columns: 200px 200px 200px 200px ;
  }
}

.contacts b{
  color: sienna;
  font-size: 3em;
  transition: text-shadow 1s;
  }

.contacts b:hover{
  color: maroon;
  text-shadow: 0px 10px 10px maroon;
}